body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

li {
  list-style-type:none
}

tr td.number {
  text-align: right;
}

tr td.text {
  text-align: left;
}